#!/usr/bin/env python
PACKAGE = "axis_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("autofocus", bool_t, 0, "Autofocus", True)
gen.add("focus", int_t, 0, "Focus", 5000, 1, 9999)

gen.add("brightness", int_t, 0, "Brightness", 5000, 1, 9999)

gen.add("autoiris", bool_t, 0, "Auto iris", True)
gen.add("iris", int_t, 0, "Iris", 5000, 1, 9999)

gen.add("backlight", bool_t, 0, "Backlight compensation (only with autoiris on)", False)

auto_on_off_enum = gen.enum([gen.const("auto", str_t, "auto", "auto (only with autoiris on)"),
                             gen.const("on", str_t, "on", "on"),
                             gen.const("off", str_t, "off", "off")],
                            "IR Cut filter")
gen.add("ircutfilter", str_t, 0, "Infrared cut filter", "auto", edit_method=auto_on_off_enum)

exit(gen.generate(PACKAGE, "axis_driver", "Camera"))
