#!/usr/bin/env python
PACKAGE = "axis_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_color", bool_t, 0, "Use color image (not B/W)", True)
gen.add("compression", int_t, 0, "Compression level", 0, 0, 100)
gen.add("fps", int_t, 0, "FPS", 24, 1, 30)

# The resolution enum is filled with values using dynamic_reconfigure_tools.change_enum_items, so that it only offers
# the resolutions supported by the camera in the Properties.Image.Resolution AXIS API parameter.
# This is kind of a hack, but it works at least for ROS and Python APIs (not sure about C++).
resolution_enum = gen.enum([gen.const("4CIF", str_t, "704x576", "4CIF (704x576)")], "Resolution")
gen.add("resolution", str_t, 0, "Image resolution", "704x576", edit_method=resolution_enum)

gen.add("use_square_pixels", bool_t, 0, "Stretch video to fit square pixels", True)

exit(gen.generate(PACKAGE, "axis_driver", "VideoStream"))
